# Alumni-Development

./: .gitignore  Alumni.sln  pendingTask.txt
Alumni.Web/: Alumni.Web.csproj  AppSettings.cs  Program.cs  _Imports.razor  appsettings.json
Alumni.Web/Components/: ActivityPostDialog.razor  AdminPostCard.razor  ConfirmationDialog.razor  EventPostDialog.razor  NoticePostDialog.razor  PendingMembersDialog.razor  PhotoDialog.razor  PostCard.razor  ViewMemberDialog.razor
Alumni.Web/Data/: ApplicationDbContext.cs
Alumni.Web/Dto/: PhotoDto.cs
Alumni.Web/Infrastructure/: ServiceRegistry.cs
Alumni.Web/Migrations/: 20230814125041_Initial.Designer.cs  20230814125041_Initial.cs  20230814125711_TableNameRefactor.Designer.cs  20230814125711_TableNameRefactor.cs  20230820104227_userIdTypeChange.Designer.cs  20230820104227_userIdTypeChange.cs  20230924214409_change-freelance.Designer.cs  20230924214409_change-freelance.cs  20230924214743_change-freelance-name.Designer.cs  20230924214743_change-freelance-name.cs  20230930085141_admin-activity-configuration.Designer.cs  20230930085141_admin-activity-configuration.cs  20230930174334_admin-activity-configuration.Designer.cs  20230930174334_admin-activity-configuration.cs  20231004072321_initial.Designer.cs  20231004072321_initial.cs  20231010165433_initial.Designer.cs  20231010165433_initial.cs  20231011090433_profileApproveDefaultChange.Designer.cs  20231011090433_profileApproveDefaultChange.cs  ApplicationDbContextModelSnapshot.cs
Alumni.Web/Models/: Activity.cs  Batch.cs  Business.cs  Event.cs  Freelance.cs  Gender.cs  Notice.cs  (+6 more)
(+50 files in other folders)
